VITE_ENV = development

VITE_BASE_URL = https://szwb-api.gxota.net
# VITE_BASE_URL = http://192.168.3.234:8080
# VITE_BASE_URL = https://wb-api-uat.gxota.17here.com

VITE_H5_URL = https://wb-h5-uat.gxota.17here.com

VITE_VR_URL = https://wb-vr-uat.gxota.17here.com
